_data/docs_toc.yml (before)
toc:
  - title: Introduction
    url: /docs.html
  - title: Getting Started
    url: /docs/getting-started/quick-installation.html
  - title: Data Science Projects
    url: /docs/working-on-data-science-projects.html
    children:
      - title: Creating and importing notebooks
        url: /docs/working-on-data-science-projects.html#creating-and-importing-notebooks_notebooks
      - title: Collaborating on notebooks using Git
        url: /docs/working-on-data-science-projects.html#collaborating-on-notebooks-using-git_git-collab
      - title: Working on data science projects
        url: /docs/working-on-data-science-projects.html#working-on-data-science-projects_nb-server
      - title: Model serving on Open Data Hub
        url: /docs/working-on-data-science-projects.html#model-serving-on-openshift-data-science_model-serving
      - title: Troubleshooting
        url: /docs/working-on-data-science-projects.html#troubleshooting-common-problems-in-jupyter-for-administrators_model-serving
  - title: Administration
    url: /docs/administration/installation-customization/customization.html
    phony: true
    children:
      - title: Customizing Installation
        url: /docs/administration/installation-customization/customization.html
        phony: true
        children:
          - title: Adding Custom Notebook Images
            url: /docs/administration/installation-customization/add-custom-image.html
      - title: Advanced Installation
        url: /docs/administration/advanced-installation/gpu.html
        phony: true
        children:
#          - title: Optional Components
#            url: /docs/administration/advanced-installation/optional.html
#          - title: Object Storage
#            url: /docs/administration/advanced-installation/object-storage.html
          - title: GPU Enablement
            url: /docs/administration/advanced-installation/gpu.html
#      - title: Upgrading
#        url: /docs/administration/upgrading.html
#      - title: Monitoring
#        url: /docs/administration/monitoring.html
#      - title: Security
#        url: /docs/administration/security.html
#      - title: Troubleshooting
#        url: /docs/administration/troubleshooting.html
  - title: Architecture
    url: /docs/architecture.html
    phony: true
    children:
      - title: Tiered Components
        url: /docs/tiered-components.html
        phony: true
      - title: Technology Landscape
        url: /docs/landscape.html
        phony: true
  - title: Roadmap
    url: /docs/roadmap/future.html
    phony: true
    children:
      - title: Future
        url: /docs/roadmap/future.html
      - title: Release Notes
        url: /docs/roadmap/release-notes.html
  - title: Additional Resources
    url: /docs/additional.html
    children:
      - title: Community
        url: /docs/additional.html#community
      - title: Videos
        url: /docs/additional.html#videos
      - title: Audio
        url: /docs/additional.html#audio
#  - title: FAQ
#    url: /docs/faq.html

_data/docs_toc.yml (after)
toc:
  - title: Introduction
    url: /docs.html
  - title: Installation
    url: /docs/getting-started/quick-installation.html
#  - title: Getting Started
#    url: /docs/getting-started/getting-started-with-open-data-hub.html
  - title: Data Science Projects
    url: /docs/working-on-data-science-projects.html
    children:
      - title: Creating and importing notebooks
        url: /docs/working-on-data-science-projects.html#creating-and-importing-notebooks_notebooks
      - title: Collaborating on notebooks using Git
        url: /docs/working-on-data-science-projects.html#collaborating-on-notebooks-using-git_git-collab
      - title: Working on data science projects
        url: /docs/working-on-data-science-projects.html#working-on-data-science-projects_nb-server
      - title: Model serving on Open Data Hub
        url: /docs/working-on-data-science-projects.html#model-serving-on-openshift-data-science_model-serving
      - title: Troubleshooting
        url: /docs/working-on-data-science-projects.html#troubleshooting-common-problems-in-jupyter-for-administrators_model-serving
  - title: Administration
    url: /docs/administration/installation-customization/customization.html
    phony: true
    children:
      - title: Customizing Installation
        url: /docs/administration/installation-customization/customization.html
        phony: true
        children:
          - title: Adding Custom Notebook Images
            url: /docs/administration/installation-customization/add-custom-image.html
      - title: Advanced Installation
        url: /docs/administration/advanced-installation/gpu.html
        phony: true
        children:
#          - title: Optional Components
#            url: /docs/administration/advanced-installation/optional.html
#          - title: Object Storage
#            url: /docs/administration/advanced-installation/object-storage.html
          - title: GPU Enablement
            url: /docs/administration/advanced-installation/gpu.html
#      - title: Upgrading
#        url: /docs/administration/upgrading.html
#      - title: Monitoring
#        url: /docs/administration/monitoring.html
#      - title: Security
#        url: /docs/administration/security.html
#      - title: Troubleshooting
#        url: /docs/administration/troubleshooting.html
  - title: Architecture
    url: /docs/architecture.html
    phony: true
    children:
      - title: Tiered Components
        url: /docs/tiered-components.html
        phony: true
      - title: Technology Landscape
        url: /docs/landscape.html
        phony: true
  - title: Roadmap
    url: /docs/roadmap/future.html
    phony: true
    children:
      - title: Future
        url: /docs/roadmap/future.html
      - title: Release Notes
        url: /docs/roadmap/release-notes.html
  - title: Additional Resources
    url: /docs/additional.html
    children:
      - title: Community
        url: /docs/additional.html#community
      - title: Videos
        url: /docs/additional.html#videos
      - title: Audio
        url: /docs/additional.html#audio
#  - title: FAQ
#    url: /docs/faq.html

_data/docs_toc.yml (diff)
@@ -1,8 +1,10 @@
 toc:
   - title: Introduction
     url: /docs.html
-  - title: Getting Started
+  - title: Installation
     url: /docs/getting-started/quick-installation.html
+#  - title: Getting Started
+#    url: /docs/getting-started/getting-started-with-open-data-hub.html
   - title: Data Science Projects
     url: /docs/working-on-data-science-projects.html
     children:
